<!DOCTYPE html>
<html>
<head>
<title>Magisterka HTML</title>
</head>
<body>
<!-- HEADER -->
<div class="header">
    <h1> Magisterka - HTML</h1>
    <div class="header__profile">
        <div class="header__profile__item">Cart</div>
        <div class="header__profile__item">Support</div>
        <div class="header__profile__item">Profile</div> 
    </div>
</div>
<!-- AD BANNER -->
<img class="ad-banner" src="media/banners/banner1.jpg"/>

<!-- CONTENT -->
<div class="content">
    <div class="categories-wrapper">
        <!-- CATEGORIES -->
        <div class="categories-item">
            <img class="categories-item__icon" 
                src="media/categories/kategoria-słuchawki.jpg"
            />
            <div class="categories-item__text">Headphones</div>
        </div>
        <div class="categories-item">
            <img class="categories-item__icon" 
                src="media/categories/kategoria-tv.png"
            />
            <div class="categories-item__text">TV</div>
        </div>
        <div class="categories-item">
            <img class="categories-item__icon" 
                src="media/categories/kategoria-telefony.png"
            />
            <div class="categories-item__text">Smartphones</div>
        </div>
        <div class="categories-item">
            <img class="categories-item__icon" 
                src="media/categories/kategoria-smartwatch.png"
            />
            <div class="categories-item__text">Smartwatches</div>
        </div>
        <div class="categories-item">
            <img class="categories-item__icon" 
                src="media/categories/kategoria-hulajnoga.jpg"
            />
            <div class="categories-item__text">Bikes</div>
        </div>

    </div>
    <img class="banner" style="background-color: #d79ea5;" src="media/banners/banner2.png">

    <div class="promoted-wrapper">
        <!-- PROMOTED -->
         <div class="promoted-item">
            <img class="promoted-item__icon"
                src="media/phones/Apple iPhone 15 Pro Max 256GB Blue Titanium.png"
            >
            <div class="promoted-item__title">Apple iPhone 15 Pro Max 256GB Blue Titanium</div>
            <div class="promoted-item__if-sale-price">5 499,00 zł</div>
            <div class="promoted-item__price">
                <div>4 349,00 zł</div>
                <div class="pill"> Save 20%</div>
            </div>
            <button class="button"> Add to cart </button>
         </div>
         <div class="promoted-item">
            <img class="promoted-item__icon"
                src="media/phones/Google Pixel 9 - 5G Smartphone - Dual-SIM - RAM 12 GB Interner Speicher 256.jpg"
            >
            <div class="promoted-item__title">Google Pixel 9 5G 12/256GB Dual-SIM</div>
            <div class="promoted-item__if-sale-price"></div>
            <div class="promoted-item__price normal-price">3 499,00 zł</div>
            <button class="button"> Add to cart </button>
         </div>
         <div class="promoted-item">
            <img class="promoted-item__icon"
                src="media/phones/Samsung Galaxy S23 128 GB, czarny.jpg"
            >
            <div class="promoted-item__title">Samsung Galaxy S23 128GB Black</div>
            <div class="promoted-item__if-sale-price">4 999,00 zł</div>
            <div class="promoted-item__price">
                <div>4 999,00 zł</div>
                <div class="pill"> Save 15%</div>
            </div>
            <button class="button"> Add to cart </button>
         </div>
         <div class="promoted-item">
            <img class="promoted-item__icon"
                src="media/phones/Motorola Smartphone Edge 50 Neo 6,36 12 GB RAM 512 GB Szary.jpg"
            >
            <div class="promoted-item__title">Motorola Edge 50 Neo 12/512GB 6.36"</div>
            <div class="promoted-item__if-sale-price">1 549,00 zł</div>
            <div class="promoted-item__price">
                <div>1 199,00 zł</div>
                <div class="pill"> Save 23%</div>
            </div>
            <button class="button"> Add to cart </button>
         </div>
         <div class="promoted-item">
            <img class="promoted-item__icon"
                src="media/phones/Xiaomi Redmi Note 13 Pro 8+256GB 6.67 5G Aurora Purple EU.jpg"
            >
            <div class="promoted-item__title">Xiaomi 13 Pro</div>
            <div class="promoted-item__if-sale-price">3 599,00 zł</div>
            <div class="promoted-item__price">
                <div>3 239,00 zł</div>
                <div class="pill"> Save 10%</div>
            </div>
            <button class="button"> Add to cart </button>
         </div>
         <div class="promoted-item">
            <img class="promoted-item__icon"
                src="media/phones/Apple iPhone 16 Pro Max 256GB Biały Tytan.png"
            >
            <div class="promoted-item__title">Apple iPhone 16 Pro Max 256GB White Titanium</div>
            <div class="promoted-item__if-sale-price">6 299,00 zł</div>
            <div class="promoted-item__price">
                <div>5 699,00 zł</div>
                <div class="pill"> Save 10%</div>
            </div>
            <button class="button"> Add to cart </button>
         </div>

    </div>
    <img class="banner" style="background: rgb(0,168,252); background: linear-gradient(90deg, rgba(0,168,252,1) 0%, rgba(0,168,252,1) 50%, rgba(255,255,255,1) 50%);" src="media/banners/banner3.png">

    <div class="promotions-wrapper">
        <!-- PROMOTIONS -->
        <div class="promotions-item">
            <div class="promotions-item__info">
                <div class="promotions-item__title">JBL 760C T760NC</div>
                <div class="promotions-item__sale-price">750,00 zł</div>
                <div class="promotions-item__price">
                    <div>675,00 zł</div>
                    <div class="pill">Save 10%</div>
                </div>
                <button class="button"> Add to cart </button>
            </div>
            <img class="promotions-item__icon"
                src="media/headphones/BL Cuffie Bluetooth Tune 760NC T760NC +Mic Black.jpg"
            >
        </div>
        <div class="promotions-item">
            <div class="promotions-item__info">
                <div class="promotions-item__title">Wireless earbuds Soundcore Anker P20i</div>
                <div class="promotions-item__sale-price">89,00 zł</div>
                <div class="promotions-item__price">
                    <div>79,00 zł</div>
                    <div class="pill">Save 12%</div>
                </div>
                <button class="button"> Add to cart </button>
            </div>
            <img class="promotions-item__icon"
                src="media/headphones/Bezprzewodowe słuchawki soundcore od Anker P20i,.jpg"
            >
        </div>
        <div class="promotions-item">
            <div class="promotions-item__info">
                <div class="promotions-item__title">Apple AirPods Pro</div>
                <div class="promotions-item__sale-price">1 299,00 zł</div>
                <div class="promotions-item__price">
                    <div>1 039,00 zł</div>
                    <div class="pill">Save 20%</div>
                </div>
                <button class="button"> Add to cart </button>
            </div>
            <img class="promotions-item__icon"
                src="media/headphones/Apple AirPods 4 Bezprzewodowe słuchawki douszne.jpg"
            >
        </div>
        <div class="promotions-item">
            <div class="promotions-item__info">
                <div class="promotions-item__title">Sony WH-1000XM5</div>
                <div class="promotions-item__sale-price">1 899,00 zł</div>
                <div class="promotions-item__price">
                    <div>1 614,00 zł</div>
                    <div class="pill">Save 15%</div>
                </div>
                <button class="button"> Add to cart </button>
            </div>
            <img class="promotions-item__icon"
                src="media/headphones/Sony WH-1000XM5 wiodące w branży słuchawki.jpg"
            >
        </div>
        <div class="promotions-item">
            <div class="promotions-item__info">
                <div class="promotions-item__title">JBL Tune 520bt JBLT520BTBLKEU Heapdhones, Black</div>
                <div class="promotions-item__sale-price">139,00 zł</div>
                <div class="promotions-item__price">
                    <div>109,00 zł</div>
                    <div class="pill">Save 20%</div>
                </div>
                <button class="button"> Add to cart </button>
            </div>
            <img class="promotions-item__icon"
                src="media/headphones/Jbl Tune 520Bt JBLT520BTBLKEU Słuchawki Wokółuszne, Czarny.jpg"
            >
        </div>
        <div class="promotions-item">
            <div class="promotions-item__info">
                <div class="promotions-item__title">Bowers & Wilkins Px8 FP42951 Headphones, Black</div>
                <div class="promotions-item__sale-price">1 699,00 zł</div>
                <div class="promotions-item__price">
                    <div>1 499,00 zł</div>
                    <div class="pill">Save 10%</div>
                </div>
                <button class="button"> Add to cart </button>
            </div>
            <img class="promotions-item__icon"
                src="media/headphones/Bowers & Wilkins Px8 FP42951 Słuchawki Nauszne, Czarny.jpg"
            >
        </div>

    </div>
</div>

<div class="footer">
    <div class="footer__info__section__title">Magisterka - HTML</div>
    <div class="footer__info">
        <div class="footer__info__section">
            <div class="footer__info__section__title">About</div>
            <div>Team</div>
            <div>History</div>
            <div>Careers</div>
        </div>
        <div class="footer__info__section">
            <div class="footer__info__section__title">Privacy</div>
            <div>Privacy and Policy</div>
            <div>Terms of Service</div>
            <div>Contact</div>
        </div>
        <div class="footer__info__section">
            <div class="footer__info__section__title">Social media</div>
            <div>Facebook</div>
            <div>Instagram</div>
            <div>Twitter/X</div>
        </div>
    </div>
</div>

</body>
</html>

<style>

html{
    background-color: rgb(228, 228, 228);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    margin: 0;
}

.header{
    background: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px 0 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    position: relative;
}

.header__profile{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.header__profile__item{
    text-decoration: underline;
    cursor: pointer;
}

h1{
    font-size: 20px;
}

.ad-banner{
    height: 300px;
    width: 100%;
    object-fit: cover;
    background: white;
    margin-bottom: 50px;
}

.content{
    margin: 0 10vw 0 10vw;
}

.categories-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
}

.categories-item{
    transition: 0.2s;
    border-radius: 12px;
    padding-bottom: 8px;
    cursor: pointer;
}

.categories-item:hover{
    transition: ease-in-out 0.2s;
    background-color: white;
}

.categories-item:hover > .categories-item__icon {
    transition: ease-in-out 0.3s;
    border-radius: 12px;
}

.categories-item__icon{
    height: 100px;
    width: 100px;
    object-fit:scale-down;
    background: white;
    border-radius: 50%;
    margin-bottom: 20px;
}

.categories-item__text{
    width: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

.banner{
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    background: white;
    margin-bottom: 40px;
}

.promoted-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    gap: 16px;
    width: 100%;
    margin-bottom: 30px;
}

.promoted-item{
    display: flex;
    flex-direction: column;
    background: white;
    padding: 16px;
    height: 400px;
    width: 200px;
    border-radius: 12px;
    margin-bottom: 8px;
}

.promoted-item__icon{
    object-fit:scale-down;
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
}

.promoted-item__title{
    font-weight: bold;
    height: 44px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
    margin-bottom: 30px;
}

.promoted-item__if-sale-price{
    color: gray;
    font-size: 20px;
    height: 27px;
    text-decoration:line-through;
    margin-bottom: 20px;
}

.promoted-item__price{
    font-size: 18px;
    color: red;
    font-weight:500;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.normal-price{
    color:black !important;
}

.button{
    width: 100%;
    background-color: black;
    padding: 6px;
    font-weight: bold;
    color: white;
    border-radius: 4px;
    border: 0;
    transition: 0.2s;
    cursor: pointer;
}

.button:hover{
    background-color: rgb(235, 235, 235);
    color: black;
}

.promotions-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    gap: 30px;
    width: 100%;
    margin-bottom: 50px;
}

.promotions-item{
    height: 200px;
    width: 200px;
    background: white;
    border-radius: 12px;
}

.promotions-item__info{
    position: absolute;
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 12px;
    display: block;
    transition: 0.2s;
    opacity: 0%;
    z-index: 10;
}

.promotions-item__info:hover{
   opacity: 85%;
}

.promotions-item__icon{
    object-fit: scale-down;
    height: 200px;
    width: 200px;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 12px;
    z-index: 1;
}

.promotions-item__title{
    font-weight: bold;
    height: 66px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3; 
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
}

.promotions-item__sale-price{
    color: gray;
    font-size: 20px;
    height: 27px;
    text-decoration:line-through;
    margin-bottom: 10px;
}

.promotions-item__price{
    font-size: 18px;
    color: red;
    font-weight:500;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer{
    height: 180px;
    background: white;
    box-sizing: border-box;
    padding: 40px 40px 0px 40px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__info{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.footer__info__section{
    display: flex;
    flex-direction: column;
}

.footer__info__section__title{
    font-weight: bold;
    margin-bottom: 12px;
}

.pill{
    background-color: red;
    margin-left: 12px;
    font-size: 12px;
    padding: 4px;
    font-weight: bold;
    color: white;
    border-radius: 4px;
    border: 0;
}
</style>